# dnf

./: build.gradle
src/main/java/com/game/dnf/common/: GlobalConst.java
src/main/java/com/game/dnf/common/swagger/: AvatarSwaggerDescription.java  BasicSwaggerDescription.java  BuffAvatarSwaggerDescription.java  BuffCreatureSwaggerDescription.java  BuffEquipmentSwaggerDescription.java  CreatureSwaggerDescription.java  EquipmentSwaggerDescription.java  EquipmentTraitSwaggerDescription.java  FlagSwaggerDescription.java  SearchSwaggerDescription.java  ServerIdSwaggerDescription.java  StatusSwaggerDescription.java  TalismanSwaggerDescription.java
src/main/java/com/game/dnf/controller/: BasicController.java  BuffController.java  EquipController.java
src/main/java/com/game/dnf/controller/opendata/: EquipController.java
src/main/java/com/game/dnf/dto/: ResponseDto.java
src/main/java/com/game/dnf/dto/object/: SearchResult.java  ServerDto.java  StatusDto.java  StatusResult.java
src/main/java/com/game/dnf/dto/request/: AvatarRequestDto.java  BasicRequestDto.java  BuffAvatarRequestDto.java  BuffCreatureRequestDto.java  BuffEquipmentRequestDto.java  CreatureRequestDto.java  EquipmentRequestDto.java  EquipmentTraitRequestDto.java  FlagRequestDto.java  SearchRequestDto.java  ServerIdRequestDto.java  StatusRequestDto.java  TalismanRequestDto.java
src/main/java/com/game/dnf/dto/response/: AvatarResponseDto.java  BasicResponseDto.java  BuffAvatarResponseDto.java  BuffCreatureResponseDto.java  BuffEquipmentResponseDto.java  CreatureResponseDto.java  EquipmentResponseDto.java  EquipmentTraitResponseDto.java  FlagResponseDto.java  SearchResponseDto.java  ServerIdResponseDto.java  StatusResponseDto.java  TalismanResponseDto.java
src/main/java/com/game/dnf/entity/: Avatar.java  BasicInfo.java  BuffAvatar.java  BuffCreature.java  BuffEquipment.java  Creature.java  Equipment.java  EquipmentTrait.java  Flag.java  Search.java  Server.java  Status.java  Talisman.java
src/main/java/com/game/dnf/entity/common/: CreatedAt.java  UpdateAt.java
src/main/java/com/game/dnf/exception/: CustomException.java  UserErrorCode.java
src/main/java/com/game/dnf/exception/errorcode/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/game/dnf/repository/: AvatarRepository.java  BasicInfoRepository.java  BuffAvatarRepository.java  BuffCreatureRepository.java  BuffEquipmentRepository.java  CreatureRepository.java  EquipmentRepository.java  EquipmentTraitRepository.java  FlagRepository.java  SearchRepository.java  ServerIdRepository.java  StatusRepository.java  TalismanRepository.java
src/main/java/com/game/dnf/repository/basic/: BasicInfoRepository.java  (+3 more)
src/main/java/com/game/dnf/service/: BasicService.java  BuffService.java  EquipService.java  OpenDataServerIdService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/game/dnf/: DnfApplicationTests.java
(+81 files in other folders)
